# seb40_main_004

./: .gitmessage.txt  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
server/morak_back_end/: .gitignore  build.gradle  settings.gradle
server/morak_back_end/src/: Dockerfile  docker-compose.yml
server/morak_back_end/src/docs/asciidoc/: Bookmark.adoc  Comment.adoc  Morakmorak_API.adoc  article.adoc  auth.adoc  calendar.adoc  file.adoc  index.adoc  review.adoc  user.adoc
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/: MorakBackEndApplication.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/adapter/: AuthMailSender.java  RandomKeyGenerator.java  TokenGenerator.java  UserPasswordManager.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/config/: AwsConfig.java  CacheCosntant.java  EmbeddedRedisConfig.java  JpaQuerydslConfiguration.java  LoggingConfig.java  RedisConfig.java  WebConfig.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/controller/: AmazonS3Controller.java  AnswerController.java  ArticleController.java  AuthController.java  BookmarkController.java  CalendarController.java  CommentController.java  ExceptionController.java  NotificationController.java  ReviewController.java  TestController.java  UserController.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/crawler/: Crawler.java  JobKoreaConstant.java  JobKoreaCrawler.java  SeleniumContext.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/domain/: AuthMailSender.java  NotificationGenerator.java  NotificationMessage.java  NotificationUri.java  PointCalculator.java  RandomKeyGenerator.java  TokenGenerator.java  UserPasswordManager.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/dto/: ActivityDto.java  ActivityQueryDto.java  AnswerDto.java  ArticleDto.java  AuthDto.java  AvatarDto.java  BadgeDto.java  BadgeQueryDto.java  BookmarkDto.java  CommentDto.java  DtoValidConstants.java  EmailDto.java  FileDto.java  JobInfoDto.java  NotificationDto.java  PageInfo.java  PageRequest.java  ResponseMultiplePaging.java  ResponsePagesWithLinks.java  ReviewBadgeDto.java  ReviewDto.java  TagDto.java  TagQueryDto.java  UserDto.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/entity/: Answer.java  AnswerLike.java  Article.java  ArticleLike.java  ArticleTag.java  Avatar.java  Badge.java  BaseTime.java  BookMark.java  Bookmark.java  Calendar.java  Category.java  Chat.java  ChatIn.java  ChatRoom.java  Comment.java  Company.java  Deposit.java  File.java  GuestBoard.java  InicisLog.java  Job.java  Notification.java  RefreshToken.java  Report.java  Review.java  ReviewBadge.java  Role.java  SkillStack.java  Tag.java  User.java  UserRole.java  UserSkillStack.java  Vote.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/exception/: BusinessLogicException.java  EmbeddedRedisServerException.java  ErrorCode.java  ErrorResponseEntity.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/interceptor/: PerformanceLoggingInterceptor.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/mapper/: AnswerMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  TagMapper.java  UserMapper.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/repository/: AnswerLikeRepository.java  AnswerRepository.java  ArticleLikeRepository.java  ArticleQueryRepository.java  ArticleQueryRepositoryImpl.java  ArticleRepository.java  ArticleTagRepository.java  AvatarRepository.java  BadgeRepository.java  BookmarkRepository.java  CalendarRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  JobQueryRepository.java  JobRepository.java  NotificationQueryRepository.java  RedisRepository.java  RedisRepositoryImpl.java  RefreshTokenRepository.java  ReportRepository.java  ReviewBadgeRepository.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  UserQueryRepository.java  UserRepository.java  UserRoleRepository.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/schedule/: CrawlingScheduler.java
server/morak_back_end/src/main/java/com/morakmorak/morak_back_end/service/: AmazonS3StorageService.java  AnswerService.java  ArticleService.java  AuthMailSender.java  AuthMailSenderImpl.java  AuthService.java  BookmarkService.java  CalendarService.java  CategoryService.java  CommentService.java  EnumValid.java  EnumValidValidator.java  FileService.java  MailSender.java  MailSenderImpl.java  NotificationService.java  ReviewService.java  TagService.java  UserService.java
server/morak_back_end/src/main/resources/: application-prod.yml  application.yml
server/morak_back_end/src/main/resources/binary/redis/: redis-server-6.0.10-mac-arm64
server/morak_back_end/src/main/resources/static/docs/: Bookmark.html  Comment.html  article.html  auth.html  file.html  index.html  user.html
server/morak_back_end/src/test/java/com/morakmorak/morak_back_end/: MorakBackEndApplicationTests.java
server/morak_back_end/src/test/java/com/morakmorak/morak_back_end/Integration/: BookmarkTest.java  TestControllerTest.java
server/morak_back_end/src/test/java/com/morakmorak/morak_back_end/adapter/: PasswordEncoderTest.java  RandomKeyGeneratorTest.java  UserPasswordManagerTest.java
server/morak_back_end/src/test/java/com/morakmorak/morak_back_end/config/: ApiDocumentUtils.java  JpaQueryFactoryConfig.java  RedisContainerTest.java  RedisRepositoryTestImpl.java  SecurityTestConfig.java
server/morak_back_end/src/test/java/com/morakmorak/morak_back_end/controller/: ArticleControllerTest.java  AuthControllerTest.java  AuthController_Mail_Test.java  BookmarkControllerTest.java  CommentControllerTest.java  TestControllerTest.java  UserControllerTest.java
server/morak_back_end/src/test/java/com/morakmorak/morak_back_end/domain/: NotificationGeneratorTest.java  NotificationMessageTest.java  NotificationUriTest.java  PasswordEncoderTest.java  (+3 more)
(+508 files in other folders)
